Maximum units

class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<boxTypes.size();i++){
            pq.push(make_pair(boxTypes[i][1],boxTypes[i][0]));
        }
        int ans = 0;
        while(!pq.empty() && truckSize>= pq.top().second){
            truckSize -= pq.top().second;
            ans += pq.top().second*pq.top().first;
            pq.pop();
        }
        if(!pq.empty() && truckSize){
            ans += pq.top().first*truckSize;
        }
        return ans;
    }
};